Foxpad/Views/NotepadView.xaml

<Page
    x:Class="Foxpad.Views.NotepadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foxpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.NameDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="- Foxpad"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <Button ToolTipService.ToolTip="Открыть файл" Command="{x:Bind ViewModel.OpenFileCommand}" Margin="5 0 0 0" Height="40"  Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile"/>
                        <TextBlock Margin="3 0 0 0" Text="Открыть"/>
                    </StackPanel>
                </Button.Content>

            </Button>
            
            <Button ToolTipService.ToolTip="Быстрое сохранение" Command="{x:Bind ViewModel.SaveFileCommand}" Margin="5 0 0 0" Height="40"  Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                        <TextBlock Margin="3 0 0 0" Text="Сохранить"/>
                    </StackPanel>
                </Button.Content>
                
            </Button>
            <Button ToolTipService.ToolTip="Сохранить как" Margin="5 0 0 0" Height="40" Command="{x:Bind ViewModel.SaveAsFileCommand}" Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                        <TextBlock Margin="3 0 0 0" Text="Сохранить как"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button ToolTipService.ToolTip="Настройки" Height="40" Width="40" Margin="0 0 5 0" Style="{StaticResource BarButtonStyle}" Grid.Row="1" HorizontalAlignment="Right">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
            </Button.Content>
        </Button>

        <TextBox TextChanged="{x:Bind ViewModel.TextChanged}" TextWrapping="Wrap" Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}"  Margin="3 5 0 0" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Foreground="Gray" Height="20" Margin="5 0 0 0"  VerticalAlignment="Center" Text="{x:Bind ViewModel.CountCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Foreground="Gray" Height="20" Margin="5 0 0 0"  VerticalAlignment="Center" Text="символов" Grid.Row="3"/>

        </StackPanel>
        
    </Grid>
</Page>
