Foxpad/Views/NotepadView.xaml

<Page
    x:Class="Foxpad.Views.NotepadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foxpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name Document.txt" Grid.Row="0" VerticalAlignment="Center" Margin="20 0 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <Button ToolTipService.ToolTip="Открыть файл" Margin="5 0 0 0" Height="40"  Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile"/>
                        <TextBlock Margin="3 0 0 0" Text="Открыть"/>
                    </StackPanel>
                </Button.Content>

            </Button>
            
            <Button ToolTipService.ToolTip="Быстрое сохранение" Margin="5 0 0 0" Height="40"  Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                        <TextBlock Margin="3 0 0 0" Text="Сохранить"/>
                    </StackPanel>
                </Button.Content>
                
            </Button>
            <Button ToolTipService.ToolTip="Сохранить как" Margin="5 0 0 0" Height="40"  Style="{StaticResource BarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                        <TextBlock Margin="3 0 0 0" Text="Сохранить как"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button ToolTipService.ToolTip="Настройки" Height="40" Width="40" Margin="0 0 5 0" Style="{StaticResource BarButtonStyle}" Grid.Row="1" HorizontalAlignment="Right">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
            </Button.Content>
        </Button>

        <RichEditBox Margin="3 5 0 0" Style="{StaticResource RichEditBoxStyle}" Grid.Row="2"/>
        <TextBlock Foreground="Gray" Height="20" Width="300" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="123 символов" Grid.Row="3"/>
    </Grid>
</Page>
