Foxpad/Views/WelcomeView.xaml

<Page
    x:Class="Foxpad.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foxpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Добро пожаловать в Foxpad, {name}" Margin="50 0 0 0" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold"/>
            <StackPanel Margin="0 0 20 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{x:Bind ViewModel.CreateDocumentCommand}"  Foreground="White" Style="{ThemeResource AccentButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" />
                            <TextBlock FontSize="20" Margin="5 0 0 0" Text="Создать"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.OpenDocumentCommand}"  Style="{StaticResource DefaultButton}" FontSize="20" Margin="15 0 0 0 ">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                            <TextBlock FontSize="20" Margin="5 0 0 0" Text="Открыть"/>
                        </StackPanel>
                       
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Ваши последние документы:" Margin="20 0 0 0" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
